
1
8
입 속의 검은 잎
기형도
일상 속에 내재하는 폭압과 공포의 심리구조를 표현한 유고시집
1
811.1 ㄱ497ㅇ

2
8
고래
천명관
격렬하고 파괴적인 인간의 욕망을 압도적인 서사로 담아낸 소설
1
811.32 ㅊ131ㄱ

3
8
그 많던 싱아는 누가 다 먹었을까
박완서
1930~50년대를 배경으로 한, 박완서의 대표적 자전소설
2
811.32 ㅂ253ㄱ3

4
10
김수영 전집1-시
김수영
날카로운 언어와 자유에 대한 절규, 치열한 시 정신이 담긴 시집
1
811.1 ㄱ721ㄱ2

5
8
당신들의 천국
이청준
개인과 집단, 자아와 세계의 갈등을 보여준 장편소설
2
811.32 ㅇ914다

6
8
덕혜옹주
권비영
조선 최후의 황족 덕혜옹주의 이야기를 담은 소설
2
811.32 ㄱ442ㄷ

7
8
두근두근 내 인생
김애란
가장 어린 부모와 가장 늙은 자식의, 청춘과 사랑을 그린 소설
2
811.32 ㄱ746두

8
9
밤은 노래한다
김연수
1930년대 동만주 일대에서 벌어진 ‘민생단 사건’을 다룬 소설
1
811.32 ㄱ764ㅂ

9
7
사평역에서
곽재구
역사의 현장에 몸 붙이고 사는 젊은이의 함성이 배어 있는 시집
1
811.1 ㄱ379ㅅ

10
8
소년이 온다
한강
광주민주화운동 당시의 상황과 그 이후 남겨진 사람들의 이야기
2
811.32 ㅎ152ㅅ

11
7
아랑은 왜
김영하
16세기부터 전해오는 <아랑 전설>을 21세기로 불러들인 소설
1
811.32 ㄱ772ㅇ

12
8
아름다운 날들
성석제
기발한 상상력과 예리한 풍자로 주목받은 작가가 쓴 성장소설
0
0

13
8
원미동 사람들
양귀자
80년대 소시민적 삶의 풍속도에 삶의 진실을 담은 연작 소설
2
811.32 ㅇ222ㅇ4

14
8
정본 백석 시집
백석
토속적인 언어로 향토색 짙은 서정 세계를 표현한 백석 시집
1
811.1 ㅂ391ㅈ

15
8
토지
박경리
구한말에서 1945년에 이르기까지 민중들의 삶을 그린 대하소설
2
811.32 ㅂ119토

16
8
난중일기(임진년 아침이 밝아오다)
이순신
이순신이 임진왜란의 한복판에서 써내려간 고뇌와 결단의 기록 <난중일기>. 이 책에서는 많이 듣고 배워왔던 '영웅 이순신'의 모습이 아닌 '인간 이순신'을 모습을 부각하고 있다.
0
0

17
8
광장/구운몽
최인훈
광장이 없는 밀실과 밀실이 없는 광장-남과 북의 분단과 대결을 최초로 그리고 유일하게 이념적으로 접근한 현대 한국 문학의 고전
2
811.32 ㅊ279ㄱ5

18
8
난장이가 쏘아 올린 작은 공
조세희
1970년대 우리 인문주의와 심미적 이성의 한 절정을 보여준 한국문학의 대표작
2
811.32 ㅈ434ㄴ

19
8
시 읽는 기쁨
정효구
시 해설집이 아니다. 시 읽는 즐거움을 좀더 맛보기 위한, 지극히 쾌락주의적인 책
2
811.109 ㅈ351ㅅ

20
8
시 읽는 기쁨 2
정효구
시 해설집이 아니다. 시 읽는 즐거움을 좀더 맛보기 위한, 지극히 쾌락주의적인 책
0
0

21
0
시 읽는 기쁨 3
정효구
시 해설집이 아니다. 시 읽는 즐거움을 좀더 맛보기 위한, 지극히 쾌락주의적인 책
0
0