
1
판교 노인 종합복지관
급식봉사 (배식, 홀 서빙, 수저 전달, 설거지, 잔반처리, 냅킨전달 등)
031-620-2810
경기도 성남시 분당구 판교역로 99
47
http://www.pangyonoin.or.kr/main/main.html

2
황송 노인 종합복지관
어르신 생활모니터링, 유선안부확인 및 정보제공, 복지관이용자 내방상담
031-731-5520
경기 성남시 중원구 상대원동 279-7
33
https://ko-kr.facebook.com/ypinetree/

3
산성 종합 사회복지관
어르신 영어지도
031-746-0453
경기도 성남시 수정구 산성동 수정남로306번길 15-16
35
https://mbasic.facebook.com/ssswc0453?ref=stream

4
수정 노인 종합복지관
경로식당 주방봉사(요리보조, 배식, 설거지, 질서유지 등)
031-739-2910
경기도 성남시 수정구 산성동 2178
31
http://sunobok.or.kr/

5
도촌 종합 사회복지관
배식, 재료손질&썰기 등
031-720-8500
경기도 성남시 중원구 도촌북로 92
35
http://www.hidc.or.kr/

6
상대원 2동 제2복지회관
경로식당 음식조리보조 및 배식활동
031-748-7500
경기도 성남시 중원구 희망로 374
32
http://www.sdw2wf.co.kr/

7
송은 요양원 (도촌점)
어르신 식사수발, 말벗, 산책도움
031-756-9544 
경기도 성남시 중원구 도촌로8번길 11
39
https://www.1365.go.kr/vols/P9210/partcptn/timeCptn.do?titleNm=%EC%83%81%EC%84%B8%EB%B3%B4%EA%B8%B0&type=show&progrmRegistNo=2277261

8
성남 종합 사회복지관
독거 어르신 가정방문 말벗, 사랑의 도시락 배달, 포장 및 세척
031-698-4211
경기도 성남시 중원구 금광2동 2957
33
http://www.wvsungnam.or.kr/xe/

9
분당 노인 종합복지관
분당노인종합복지관 만족도 조사 작성 안내
031-785-9218
경기도 성남시 분당구 정자3동 253
49
http://www.bdsenior.or.kr/main/main.php

10
하얀마을 복지회관
경로당 활성화 사업 재능 기부 봉사, 이미용(커트 또는 파마), 노래교실, 요가교실, 체조교실, 한국무용, 레크레이션, 실버스트레칭
031-718-2779
경기도 성남시 분당구 구미동 119
43
http://www.snbokji.net/sub_read.html?uid=2443