
1
수정 중앙 노인 종합복지관
나들이 시 어르신 이동 보조, 배식 봉사
031-752-3366
경기도 성남시 수정구 복정동 666
18
https://www.sswc.kr/

2
스카이빌 요양원
어르신 이동보조
031-750-6095
경기도 성남시 수정구 수정로 76
12
http://carefind.co.kr/detail.php?number=17791&category=

3
중원 노인 종합복지관
프로그램 접수, 어르신 안전관리, 배식 봉사
031-751-7450
경기도 성남시 중원구 성남동 3439
19
http://jwnoin.org/main/

4
중앙동 복지회관
거동불편 독거어르신 목욕서비스
031-747-9544
경기도 성남시 중원구 중앙동 1539
29
https://ko-kr.facebook.com/jungang9544/

5
성남시 아리움
목욕하시는 어르신(남자)에 대한 이동지원,어르신 청결지원
031-721-0723
경기도 성남시 중원구 광명로 46
23
https://twitter.com/arium0317210723

6
태평2동 복지회관
준비한 도시락을 거동이 불편한 어르신 자택으로 배달
031-755-2018
경기도 성남시 수정구 남문로 111번길 3
23
http://www.wonwelfare.com/

7
성남 요양원
어르신 목욕 서비스 보조
031-722-1155
경기도 성남시 수정구 수정북로 90
17
http://m.snbokji.net/sub/location.html?uid=149&cate=%B3%EB%C0%CE&local=&search_key=
