<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearbuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

       <Button
            android:id="@+id/btn_sort_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점순"
            android:textColor="#fcfcfc"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/triangle"
            android:backgroundTint="#3c3f41"
            />
        <Button
            android:id="@+id/btn_sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름순"
            android:textColor="#fcfcfc"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/triangle"
            android:backgroundTint="#3c3f41"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aba7a7"
        />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearbuttons"
        />


</LinearLayout>
